[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=46,52,84
BackgroundNormal=0,29,90
DecorationFocus=143,163,255
DecorationHover=163,183,255
ForegroundActive=107,160,255
ForegroundInactive=200,200,200
ForegroundLink=77,102,184
ForegroundNegative=127,160,255
ForegroundNeutral=143,163,255
ForegroundNormal=199,210,254
ForegroundPositive=77,102,184
ForegroundVisited=64,96,128

[Colors:Selection]
BackgroundAlternate=46,52,84
BackgroundNormal=107,140,255
DecorationFocus=143,163,255
DecorationHover=163,183,255
ForegroundActive=127,180,255
ForegroundInactive=200,200,200
ForegroundLink=97,122,204
ForegroundNegative=127,160,255
ForegroundNeutral=143,163,255
ForegroundNormal=199,210,254
ForegroundPositive=97,122,204
ForegroundVisited=64,96,128

[Colors:Tooltip]
BackgroundAlternate=46,52,84
BackgroundNormal=26,32,64
DecorationFocus=143,163,255
DecorationHover=163,183,255
ForegroundActive=107,160,255
ForegroundInactive=200,200,200
ForegroundLink=77,102,184
ForegroundNegative=127,160,255
ForegroundNeutral=143,163,255
ForegroundNormal=199,210,254
ForegroundPositive=77,102,184
ForegroundVisited=64,96,128

[Colors:View]
BackgroundAlternate=46,52,84
BackgroundNormal=0,29,90
DecorationFocus=143,163,255
DecorationHover=163,183,255
ForegroundActive=107,160,255
ForegroundInactive=200,200,200
ForegroundLink=77,102,184
ForegroundNegative=127,160,255
ForegroundNeutral=143,163,255
ForegroundNormal=199,210,254
ForegroundPositive=77,102,184
ForegroundVisited=64,96,128

[Colors:Window]
BackgroundAlternate=46,52,84
BackgroundNormal=0,20,71
DecorationFocus=143,163,255
DecorationHover=163,183,255
ForegroundActive=107,160,255
ForegroundInactive=200,200,200
ForegroundLink=77,102,184
ForegroundNegative=127,160,255
ForegroundNeutral=143,163,255
ForegroundNormal=199,210,254
ForegroundPositive=77,102,184
ForegroundVisited=64,96,128

[General]
ColorScheme=Night
Name=Night
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=26,32,64
activeForeground=199,210,254
inactiveBackground=46,52,84
inactiveForeground=200,200,200
