[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=50,62,88
BackgroundNormal=30,42,68
DecorationFocus=128,179,255
DecorationHover=148,199,255
ForegroundActive=74,120,255
ForegroundInactive=200,200,200
ForegroundLink=102,217,166
ForegroundNegative=255,147,111
ForegroundNeutral=128,179,255
ForegroundNormal=74,158,255
ForegroundPositive=102,217,166
ForegroundVisited=64,128,96

[Colors:Selection]
BackgroundAlternate=50,62,88
BackgroundNormal=255,107,71
DecorationFocus=128,179,255
DecorationHover=148,199,255
ForegroundActive=94,140,255
ForegroundInactive=200,200,200
ForegroundLink=122,237,186
ForegroundNegative=255,147,111
ForegroundNeutral=128,179,255
ForegroundNormal=74,158,255
ForegroundPositive=122,237,186
ForegroundVisited=64,128,96

[Colors:Tooltip]
BackgroundAlternate=50,62,88
BackgroundNormal=30,42,68
DecorationFocus=128,179,255
DecorationHover=148,199,255
ForegroundActive=74,120,255
ForegroundInactive=200,200,200
ForegroundLink=102,217,166
ForegroundNegative=255,147,111
ForegroundNeutral=128,179,255
ForegroundNormal=74,158,255
ForegroundPositive=102,217,166
ForegroundVisited=64,128,96

[Colors:View]
BackgroundAlternate=50,62,88
BackgroundNormal=30,42,68
DecorationFocus=128,179,255
DecorationHover=148,199,255
ForegroundActive=74,120,255
ForegroundInactive=200,200,200
ForegroundLink=102,217,166
ForegroundNegative=255,147,111
ForegroundNeutral=128,179,255
ForegroundNormal=74,158,255
ForegroundPositive=102,217,166
ForegroundVisited=64,128,96

[Colors:Window]
BackgroundAlternate=50,62,88
BackgroundNormal=30,42,68
DecorationFocus=128,179,255
DecorationHover=148,199,255
ForegroundActive=74,120,255
ForegroundInactive=200,200,200
ForegroundLink=102,217,166
ForegroundNegative=255,147,111
ForegroundNeutral=128,179,255
ForegroundNormal=74,158,255
ForegroundPositive=102,217,166
ForegroundVisited=64,128,96

[General]
ColorScheme=Noon
Name=Noon
shadeSortColumn=true

[WM]
activeBackground=30,42,68
activeForeground=74,158,255
inactiveBackground=50,62,88
inactiveForeground=200,200,200