[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=84,48,32
BackgroundNormal=74,48,32
DecorationFocus=255,179,102
DecorationHover=255,199,153
ForegroundActive=255,107,71
ForegroundInactive=200,200,200
ForegroundLink=255,143,179
ForegroundNegative=255,127,91
ForegroundNeutral=255,199,153
ForegroundNormal=42,24,16
ForegroundPositive=255,143,179
ForegroundVisited=128,64,96

[Colors:Selection]
BackgroundAlternate=94,68,52
BackgroundNormal=255,107,71
DecorationFocus=255,179,102
DecorationHover=255,199,153
ForegroundActive=255,220,153
ForegroundInactive=200,200,200
ForegroundLink=255,143,179
ForegroundNegative=255,127,91
ForegroundNeutral=255,199,153
ForegroundNormal=42,24,16
ForegroundPositive=255,143,179
ForegroundVisited=128,64,96

[Colors:Tooltip]
BackgroundAlternate=84,48,32
BackgroundNormal=74,48,32
DecorationFocus=255,179,102
DecorationHover=255,199,153
ForegroundActive=255,107,71
ForegroundInactive=200,200,200
ForegroundLink=255,143,179
ForegroundNegative=255,127,91
ForegroundNeutral=255,199,153
ForegroundNormal=42,24,16
ForegroundPositive=255,143,179
ForegroundVisited=128,64,96

[Colors:View]
BackgroundAlternate=84,48,32
BackgroundNormal=74,48,32
DecorationFocus=255,179,102
DecorationHover=255,199,153
ForegroundActive=255,107,71
ForegroundInactive=200,200,200
ForegroundLink=255,143,179
ForegroundNegative=255,127,91
ForegroundNeutral=255,199,153
ForegroundNormal=42,24,16
ForegroundPositive=255,143,179
ForegroundVisited=128,64,96

[Colors:Window]
BackgroundAlternate=84,48,32
BackgroundNormal=74,48,32
DecorationFocus=255,179,102
DecorationHover=255,199,153
ForegroundActive=255,107,71
ForegroundInactive=200,200,200
ForegroundLink=255,143,179
ForegroundNegative=255,127,91
ForegroundNeutral=255,199,153
ForegroundNormal=42,24,16
ForegroundPositive=255,143,179
ForegroundVisited=128,64,96

[General]
ColorScheme=Sunrise
Name=Sunrise
shadeSortColumn=true

[WM]
activeBackground=74,48,32
activeForeground=42,24,16
inactiveBackground=84,48,32
inactiveForeground=200,200,200