[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=102,51,26        # softer warm brown
BackgroundNormal=77,42,26
DecorationFocus=255,153,102          # light orange (Conky accent)
DecorationHover=255,173,122
ForegroundActive=255,107,71          # main orange
ForegroundInactive=200,200,200
ForegroundLink=179,102,255           # purple (secondary)
ForegroundNegative=255,127,91
ForegroundNeutral=255,153,102
ForegroundNormal=218,53,53
ForegroundPositive=179,102,255
ForegroundVisited=140,90,160

[Colors:Selection]
BackgroundAlternate=102,51,26
BackgroundNormal=255,107,71
DecorationFocus=255,153,102
DecorationHover=255,173,122
ForegroundActive=45,26,51
ForegroundInactive=245,230,220
ForegroundLink=199,122,255
ForegroundNegative=255,147,111
ForegroundNeutral=255,153,102
ForegroundNormal=245,230,220
ForegroundPositive=199,122,255
ForegroundVisited=160,100,180

[Colors:Tooltip]
BackgroundAlternate=97,62,46
BackgroundNormal=77,42,26
DecorationFocus=255,153,102
DecorationHover=255,173,122
ForegroundActive=255,107,71
ForegroundInactive=220,220,220
ForegroundLink=179,102,255
ForegroundNegative=255,147,111
ForegroundNeutral=255,153,102
ForegroundNormal=245,230,220
ForegroundPositive=179,102,255
ForegroundVisited=140,90,160

[Colors:View]
BackgroundAlternate=97,62,46
BackgroundNormal=67,32,18
DecorationFocus=255,153,102
DecorationHover=255,173,122
ForegroundActive=255,107,71
ForegroundInactive=220,220,220
ForegroundLink=179,102,255
ForegroundNegative=255,147,111
ForegroundNeutral=255,153,102
ForegroundNormal=245,230,220
ForegroundPositive=179,102,255
ForegroundVisited=160,100,180

[Colors:Window]
BackgroundAlternate=97,62,46
BackgroundNormal=67,32,18
DecorationFocus=255,153,102
DecorationHover=255,173,122
ForegroundActive=255,107,71
ForegroundInactive=220,220,220
ForegroundLink=179,102,255
ForegroundNegative=255,147,111
ForegroundNeutral=255,153,102
ForegroundNormal=245,230,220
ForegroundPositive=179,102,255
ForegroundVisited=160,100,180

[General]
ColorScheme=Sunset
Name=Sunset
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=77,42,26
activeForeground=245,230,220
inactiveBackground=97,62,46
inactiveForeground=200,200,200
