[Background]
Color=26,32,64
Transparency=0.95

[Foreground]
Color=199,210,254

[Color0]
Color=199,210,254

[Color1]
Color=107,140,255

[Color2]
Color=77,102,184

[Color3]
Color=143,163,255

[Color4]
Color=26,32,64

[Color5]
Color=107,160,255

[Color6]
Color=64,96,128

[Color7]
Color=200,200,200

[Color8]
Color=46,52,84

[Color9]
Color=127,160,255

[Color10]
Color=97,122,204

[Color11]
Color=163,183,255

[Color12]
Color=46,52,84

[Color13]
Color=127,180,255

[Color14]
Color=84,116,148

[Color15]
Color=220,220,220

[General]
Description=Night
Opacity=0.95
Wallpaper=
