[Background]
Color=0,29,90

[BackgroundFaint]
Color=0,29,90

[BackgroundIntense]
Color=0,29,90

[Color0]
Color=199,210,254

[Color0Faint]
Color=199,210,254

[Color0Intense]
Color=199,210,254

[Color1]
Color=107,140,255

[Color10]
Color=97,122,204

[Color11]
Color=163,183,255

[Color12]
Color=46,52,84

[Color13]
Color=127,180,255

[Color14]
Color=84,116,148

[Color15]
Color=220,220,220

[Color1Faint]
Color=107,140,255

[Color1Intense]
Color=107,140,255

[Color2]
Color=77,102,184

[Color2Faint]
Color=77,102,184

[Color2Intense]
Color=77,102,184

[Color3]
Color=143,163,255

[Color3Faint]
Color=143,163,255

[Color3Intense]
Color=143,163,255

[Color4]
Color=0,55,134

[Color4Faint]
Color=0,55,134

[Color4Intense]
Color=0,65,156

[Color5]
Color=107,160,255

[Color5Faint]
Color=107,160,255

[Color5Intense]
Color=107,160,255

[Color6]
Color=64,96,128

[Color6Faint]
Color=64,96,128

[Color6Intense]
Color=64,96,128

[Color7]
Color=200,200,200

[Color7Faint]
Color=200,200,200

[Color7Intense]
Color=200,200,200

[Color8]
Color=46,52,84

[Color9]
Color=127,160,255

[Foreground]
Color=199,210,254

[ForegroundFaint]
Color=199,210,254

[ForegroundIntense]
Color=199,210,254

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Night
FillStyle=Tile
Opacity=0.95
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
