[Background]
Color=47,67,108

[BackgroundFaint]
Color=47,67,108

[BackgroundIntense]
Color=47,67,108

[Color0]
Color=74,158,255

[Color0Faint]
Color=74,158,255

[Color0Intense]
Color=74,158,255

[Color1]
Color=255,255,0

[Color10]
Color=122,237,186

[Color11]
Color=148,199,255

[Color12]
Color=50,62,88

[Color13]
Color=94,140,255

[Color14]
Color=84,148,116

[Color15]
Color=220,220,220

[Color1Faint]
Color=255,255,0

[Color1Intense]
Color=255,255,0

[Color2]
Color=156,187,2

[Color2Faint]
Color=156,187,2

[Color2Intense]
Color=156,187,2

[Color3]
Color=128,179,255

[Color3Faint]
Color=128,179,255

[Color3Intense]
Color=128,179,255

[Color4]
Color=96,189,3

[Color4Faint]
Color=96,189,3

[Color4Intense]
Color=96,189,3

[Color5]
Color=74,120,255

[Color5Faint]
Color=74,120,255

[Color5Intense]
Color=74,120,255

[Color6]
Color=129,255,75

[Color6Faint]
Color=129,255,75

[Color6Intense]
Color=129,255,75

[Color7]
Color=200,200,200

[Color7Faint]
Color=200,200,200

[Color7Intense]
Color=200,200,200

[Color8]
Color=50,62,88

[Color9]
Color=255,147,111

[Foreground]
Color=74,158,255

[ForegroundFaint]
Color=74,158,255

[ForegroundIntense]
Color=74,158,255

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Noon
FillStyle=Tile
Opacity=0.9
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
