[Background]
Color=30,42,68
Transparency=0.9

[Foreground]
Color=74,158,255

[Color0]
Color=74,158,255

[Color1]
Color=255,107,71

[Color2]
Color=102,217,166

[Color3]
Color=128,179,255

[Color4]
Color=30,42,68

[Color5]
Color=74,120,255

[Color6]
Color=64,128,96

[Color7]
Color=200,200,200

[Color8]
Color=50,62,88

[Color9]
Color=255,147,111

[Color10]
Color=122,237,186

[Color11]
Color=148,199,255

[Color12]
Color=50,62,88

[Color13]
Color=94,140,255

[Color14]
Color=84,148,116

[Color15]
Color=220,220,220

[General]
Description=Noon
Opacity=0.9
Wallpaper=