[Background]
Color=74,48,32
Transparency=0.95

[Foreground]
Color=42,24,16

[Color0]
Color=42,24,16

[Color1]
Color=255,179,102

[Color2]
Color=255,143,179

[Color3]
Color=255,199,153

[Color4]
Color=74,48,32

[Color5]
Color=255,107,71

[Color6]
Color=128,64,96

[Color7]
Color=200,200,200

[Color8]
Color=84,48,32

[Color9]
Color=255,200,153

[Color10]
Color=255,175,179

[Color11]
Color=255,220,153

[Color12]
Color=94,68,52

[Color13]
Color=255,127,91

[Color14]
Color=148,84,116

[Color15]
Color=220,220,220

[General]
Description=Sunrise
Opacity=0.95
Wallpaper=
