[Background]
Color=77,42,26

[BackgroundFaint]
Color=77,42,26

[BackgroundIntense]
Color=77,42,26

[Color0]
Color=255,179,128

[Color0Faint]
Color=255,179,128

[Color0Intense]
Color=255,179,128

[Color1]
Color=255,107,71

[Color10]
Color=199,122,255

[Color11]
Color=255,173,122

[Color12]
Color=180,120,90

[Color13]
Color=255,147,111

[Color14]
Color=219,142,255

[Color15]
Color=255,245,235

[Color1Faint]
Color=255,107,71

[Color1Intense]
Color=255,107,71

[Color2]
Color=179,102,255

[Color2Faint]
Color=179,102,255

[Color2Intense]
Color=179,102,255

[Color3]
Color=255,153,102

[Color3Faint]
Color=255,153,102

[Color3Intense]
Color=255,153,102

[Color4]
Color=255,0,0

[Color4Faint]
Color=255,0,0

[Color4Intense]
Color=255,0,0

[Color5]
Color=255,127,91

[Color5Faint]
Color=255,127,91

[Color5Intense]
Color=255,127,91

[Color6]
Color=199,122,255

[Color6Faint]
Color=199,122,255

[Color6Intense]
Color=199,122,255

[Color7]
Color=245,230,220

[Color7Faint]
Color=245,230,220

[Color7Intense]
Color=245,230,220

[Color8]
Color=255,179,128

[Color9]
Color=255,147,111

[Foreground]
Color=255,107,71

[ForegroundFaint]
Color=255,107,71

[ForegroundIntense]
Color=255,107,71

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Sunset
FillStyle=Tile
Opacity=0.95
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
