[Background]
Color=77,42,26
Transparency=0.95

[Foreground]
Color=245,230,220   # light beige (readable text)

[Color0]  # Black (base → brighter earthy brown)
Color=140,90,64

[Color1]  # Red (main orange accent)
Color=255,107,71

[Color2]  # Green (secondary purple repurposed here)
Color=179,102,255

[Color3]  # Yellow (light orange accent)
Color=255,153,102

[Color4]  # Blue (deep warm brown, slightly lighter than bg)
Color=110,60,40

[Color5]  # Magenta (softer orange highlight)
Color=255,127,91

[Color6]  # Cyan (purple highlight)
Color=199,122,255

[Color7]  # White (normal light text)
Color=245,230,220

[Color8]  # Bright Black (lighter warm brown)
Color=160,100,75

[Color9]  # Bright Red (softer highlight)
Color=255,147,111

[Color10] # Bright Green (lighter purple)
Color=199,122,255

[Color11] # Bright Yellow (hover-orange)
Color=255,173,122

[Color12] # Bright Blue (warm cocoa tone)
Color=180,120,90

[Color13] # Bright Magenta (orange-pink)
Color=255,147,111

[Color14] # Bright Cyan (soft lavender highlight)
Color=219,142,255

[Color15] # Bright White (very light beige for contrast)
Color=255,245,235

[General]
Description=Sunset
Opacity=0.95
Wallpaper=
